{
  "name": "solana-transactions-wrapper",
  "version": "2.0.1",
  "description": "Handy tool to execute buy/sell transactions on the SOLANA chain",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --project tsconfig.build.json",
    "try": "ts-node src/try.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Al366io/solana-transactions-wrapper.git"
  },
  "keywords": [
    "solana",
    "transactions",
    "wrapper",
    "library",
    "jupiter"
  ],
  "author": "al366io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Al366io/solana-transactions-wrapper/issues"
  },
  "homepage": "https://github.com/Al366io/solana-transactions-wrapper#readme",
  "dependencies": {
    "@project-serum/anchor": "^0.26.0",
    "@solana/spl-token": "^0.3.11",
    "@solana/web3.js": "^1.89.1",
    "bs58": "^5.0.0",
    "cross-fetch": "^4.0.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
